# formmonitoring

./: README.md  pom.xml
src/main/java/br/com/formmonitoring/config/: SeleniumConfig.java
src/main/java/br/com/formmonitoring/dao/: TestResultDAO.java
src/main/java/br/com/formmonitoring/model/: TestResult.java
src/main/java/br/com/formmonitoring/runner/: TestRunner.java
src/main/java/br/com/formmonitoring/servlets/: DashboardServlet.java  DiagnosticEnhancedServlet.java  DiagnosticServlet.java  FormExemploServlet.java  FormRuimServlet.java  FormTestServlet.java  TestExecutorServlet.java
src/main/java/br/com/formmonitoring/tests/: FormAccessibilityTest.java  FormPerformanceTest.java  FormUsabilityTest.java
src/main/java/br/com/formmonitoring/util/: DatabaseConnection.java
src/main/java/br/com/formmonitoring/validators/: AccessibilityValidator.java  PerformanceValidator.java  UsabilityValidator.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard.css
src/main/webapp/jsp/: dashboard.jsp  form-exemplo.jsp  form-ruim.jsp  index.jsp
src/test/java/br/com/formmonitoring/tests/: FormAccessibilityTest.java  FormMonitoringTestSuite.java  FormPerformanceTest.java  FormUsabilityTest.java
src/test/resources/: junit-platform.properties
